* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 700px 50px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-column: 1 / -1;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.menu ul,
.menu li {
  font-size: 16px;

  display: inline-block;
  margin-left: 20px;
}

.sidebar {
  background-color: #C50208;

  grid-row: 2 / -2;
  display: grid;
  gap: 5%; /*temp*/
  padding: 2vh; /*temp*/
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  grid-column: 2 / -1;
}

.nav ul { /*new*/
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

  display: inline-block;
}

.article {
  background-color: #bccbde;

  grid-column: 2 / -1;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 30% 30% 30%;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}